$black: hsl(0, 0%, 4%)
$black-bis: hsl(0, 0%, 7%)
$black-ter: hsl(0, 0%, 14%)
$grey-darker: hsl(0, 0%, 21%)
$grey-dark: hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-light: hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$grey-lightest: hsl(0, 0%, 93%)
$white-ter: hsl(0, 0%, 96%)
$white-bis: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)
$orange: hsl(14, 100%, 53%)
$yellow: hsl(48, 100%, 67%)
$green: hsl(141, 53%, 53%)
$turquoise: hsl(171, 100%, 41%)
$cyan: hsl(204, 71%, 53%)
$blue: hsl(198, 100%, 45%)
$blue-dark: hsl(224, 33%, 16%)
$blue-grey-dark: hsl(225, 27%, 23%)
$blue-darkest: hsl(223, 45%, 8%)
$blue-light: hsl(198, 81%, 78%)
$purple: hsl(327, 100%, 45%)
$red: hsl(348, 86%, 61%)
$pastel: hsl(200, 82%, 96%)
$primary: $pastel
$link: $purple
$info: $blue
$success: $green
$warning: $yellow
$danger: $red
$dark: $grey-darker
$text: $grey-dark

$menu-label-font-size: 1em !default
$menu-item-radius: 0
$menu-item-hover-background-color: transparent
      
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: monospace
$family-baloo: "Baloo Thambi 2", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-primary: $family-baloo
$family-secondary: $family-sans-serif
$navbar-dropdown-arrow: $white
$navbar-item-hover-color: $white

.has-background-amplify 
    background: linear-gradient(90deg, hsl(183, 62%, 47%) 0%, hsl(156, 71%, 65%) 100%) !important
.has-background-grayfade 
    background: linear-gradient(90deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 94%) 100%) !important 
.has-background-amplified 
    background: linear-gradient(90deg, $blue 0%, $purple 100%) !important 
.has-background-reverse-amplified 
    background: linear-gradient(90deg, hsl(284, 76%, 62%) 0%, $blue 100%) !important 
.has-background-blue-dark
    background-color: $blue-dark !important
.has-background-blue-grey-dark
    background-color: $blue-grey-dark !important
.has-background-blue-darkest
    background-color: $blue-darkest !important
.has-background-blue-light
    background-color: $blue-light !important
